<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Parte 1

      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let body = document.body;
      let pageTitle = document.createElement('h1');
      pageTitle.innerText =
        'Exercício 5.2 - JavaScript DOM como filho da tag body';

      body.appendChild(pageTitle);

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      let main = document.createElement('main');
      main.className = 'main-content';

      body.appendChild(main);

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let centerContent = document.createElement('section');
      centerContent.className = 'center-content';

      main.appendChild(centerContent);

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let firstParagraph = document.createElement('p');
      firstParagraph.innerText =
        'Acorde mais cedo.\nTrabalhe mais cedo.\nDê o seu mais cedo.\n Falhe. Falhe mais cedo.\nE nunca mais cedo.';

      centerContent.appendChild(firstParagraph);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let leftContent = document.createElement('section');
      leftContent.className = 'left-content';

      main.appendChild(leftContent);

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let rightContent = document.createElement('section');
      rightContent.className = 'right-content';

      main.appendChild(rightContent);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';

      leftContent.appendChild(image);

      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let ulList = document.createElement('ul');
      let numberList = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez',
      ];

      for (num of numberList) {
        let li = document.createElement('li');
        li.innerText = num;
        ulList.appendChild(li);
      }

      rightContent.appendChild(ulList);

      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let subTitles = ['Mais Cedo', 'Random Paisagem', 'Lista de Números'];
      let allSections = document.getElementsByTagName('section');

      for (let idx = 0; idx < subTitles.length; idx += 1) {
        let h3 = document.createElement('h3');
        h3.innerText = subTitles[idx];

        // https://developer.mozilla.org/en-US/docs/Web/API/Node/insertBefore
        main.insertBefore(h3, allSections[idx]);
      }

      // Parte 2

      // 1. Adicione a classe title na tag h1 criada;
      pageTitle.title = "Título da Página"
      
      // 2. Adicione a classe description nas 3 tags h3 criadas;
      let h3s = document.getElementsByTagName('h3')

      for (h3 of h3s) {
          h3.classList.add('description')
      }
      
      // 3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      main.removeChild(leftContent)

      // 4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      rightContent.style.marginRight = "auto"

      // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      centerContent.style.backgroundColor = "green"

      // 6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.

      while (ulList.children.length > 8) {
          ulList.removeChild(ulList.lastElementChild)
      }
    </script>
  </body>
</html>
